Студенты/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-196,-89,-240,-98" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.345"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="564,418,0,0" Click="Button_Click"/>

        <TextBox x:Name="ИФО" HorizontalAlignment="Left" Height="30" Margin="490,166,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.name, ElementName=Baby}" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="Spiderman" HorizontalAlignment="Left" Height="39" Margin="490,218,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.num_name, ElementName=Baby}" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="KylieJenner" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="{Binding SelectedItem.grupp, ElementName=Baby}" VerticalAlignment="Top" Width="218" Margin="490,295,0,0"/>
        <TextBox x:Name="AX" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding SelectedItem.pay, ElementName=Baby}" VerticalAlignment="Top" Width="162" Margin="776,166,0,0"/>
        <TextBox x:Name="OX" HorizontalAlignment="Left" Height="39" Margin="776,218,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.vupusk, ElementName=Baby}" VerticalAlignment="Top" Width="162"/>
        <ListView x:Name="Baby" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="150" Margin="253,166,0,0" SelectionChanged="Baby_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="{Binding num_name}"/>
                        <TextBlock Text="{Binding grupp}"/>
                        <TextBlock Text="{Binding pay}"/>
                        <TextBlock Text="{Binding vupusk}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
